<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,400&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" />
      <button id="btnconvert"><b>Convert</b></button>
      <label for="fahrenheit">Fahrenheit:</label>
      <span id="fahrenheit"></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
